<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .content {
      text-align: center;
    }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        button {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
  </style>
</head>
<body>
<div class="centered-content">
    <div class="content">
    <h1>Login</h1>
  <form action="login_process.php" method="post">
    <input type="text" name="username" placeholder="Kullanıcı Adı (Öğrenci Numarası)" required>
    <input type="password" name="password" placeholder="Şifre (Öğrenci Numarası)" required>
    <button type="submit">Giriş Yap</button>
  </form>
    </div>
  </div>
</body>
</html>
